language: python
python:
  - '3.6'
install:
  - pip install tensorflow
  - pip install pandas
  - pip install keras
  - pip install gym
  - pip install opencv-python
  - pip install Pillow
  - pip install gym-super-mario-bros
script:
  - python app_test.py